
(session LCD.ses
  (base_design LCD.dsn)
  (placement
    (resolution mil 10)
    (component C61
      (place C61 25827 -26969 front 0)
      (place C62 25866 -25512 front 0)
      (place C63 25866 -22598 front 0)
      (place C64 25866 -18150 front 180)
      (place C66 25827 -28386 front 0)
      (place C67 25866 -24055 front 0)
      (place C68 25906 -21181 front 0)
      (place C69 25866 -19646 front 0)
      (place C71 25827 -16654 front 0)
      (place C72 25787 -15157 front 0)
      (place C73 25787 -13780 front 0)
      (place C74 25787 -10827 front 0)
    )
    (component C65
      (place C65 33500 -21500 front 0)
    )
    (component C70
      (place C70 25787 -12205 front 180)
    )
    (component C75
      (place C75 15000 -16500 front 0)
      (place C59 25787 -29724 front 0)
    )
    (component D10
      (place D10 -10500 1000 front 0)
    )
    (component J19
      (place J21 0 0 front 0)
    )
    (component J20
      (place J20 29500 -22500 front 270)
    )
    (component L10
      (place L10 -4000 3500 front 0)
    )
    (component L11
      (place L11 -6500 1500 front 0)
    )
    (component L13
      (place L13 -10000 -4500 front 0)
    )
    (component L14
      (place L14 25787 -30906 front 180)
    )
    (component "mini_din-M_DIN6"
      (place X1 0 -6000 front 0)
    )
    (component Q1
      (place Q4 0 0 front 0)
    )
    (component R35
      (place R35 0 0 front 0)
      (place R40 0 0 front 0)
      (place R39 0 0 front 0)
      (place R38 0 0 front 0)
      (place R37 -2500 0 front 0)
      (place R36 -2500 1000 front 0)
    )
    (component RN1
      (place RN1 -17500 -4500 front 0)
    )
    (component RN2
      (place RN2 -11500 -9500 front 0)
    )
    (component USB_A
      (place J14 0 0 front 0)
    )
  )
  (was_is
  )
  (routes 
    (resolution mil 10)
    (parser
      (host_cad "Kicad's PCBNEW")
      (host_version "(20090216-final)")
    )
    (library_out 
      (padstack "Via[0-1]_35:25_mil"
        (shape
          (circle Component 350 0 0)
        )
        (shape
          (circle Copper 350 0 0)
        )
        (attach off)
      )
      (padstack "Via[0-1]_45:25_mil"
        (shape
          (circle Component 450 0 0)
        )
        (shape
          (circle Copper 450 0 0)
        )
        (attach off)
      )
    )
    (network_out 
      (net /V1M
        (wire
          (path Component 100
            25407 -26969
            25407 -26104
          )
        )
        (wire
          (path Copper 100
            30028 -18684
            27965 -20747
            27965 -23546
            25407 -26104
          )
        )
        (wire
          (path Component 100
            29500 -18560
            29904 -18560
            30028 -18684
          )
        )
        (via "Via[0-1]_35:25_mil" 25407 -26104
        )
        (via "Via[0-1]_35:25_mil" 30028 -18684
        )
      )
      (net /V1P
        (wire
          (path Component 100
            26247 -26969
            27362 -26969
            28150 -26181
            28150 -19291
            28691 -18750
            29500 -18750
          )
          (type protect)
        )
      )
      (net /V2M
        (wire
          (path Component 100
            29500 -18160
            30039 -18160
          )
        )
        (wire
          (path Copper 100
            25772 -25015
            25772 -22427
            30039 -18160
          )
        )
        (wire
          (path Component 100
            25772 -25015
            25658 -25129
            25446 -25129
          )
        )
        (wire
          (path Component 100
            25446 -25512
            25446 -25129
          )
        )
        (via "Via[0-1]_35:25_mil" 25772 -25015
        )
        (via "Via[0-1]_35:25_mil" 30039 -18160
        )
      )
      (net /V2P
        (wire
          (path Component 100
            26286 -25512
            27638 -25512
            27953 -25197
            27953 -19094
            28687 -18360
            29500 -18360
          )
          (type protect)
        )
      )
      (net /V3M
        (wire
          (path Component 100
            29903 -17570
            30039 -17570
          )
        )
        (wire
          (path Copper 100
            25490 -22081
            25528 -22081
            30039 -17570
          )
        )
        (wire
          (path Component 100
            25446 -22598
            25446 -22125
            25490 -22081
          )
        )
        (wire
          (path Component 100
            29500 -17570
            29903 -17570
          )
        )
        (via "Via[0-1]_35:25_mil" 25490 -22081
        )
        (via "Via[0-1]_35:25_mil" 30039 -17570
        )
      )
      (net /V3P
        (wire
          (path Component 100
            26286 -22598
            27402 -22598
            27559 -22441
            27559 -18701
            28490 -17770
            29500 -17770
          )
          (type protect)
        )
      )
      (net /V4M
        (wire
          (path Component 100
            26286 -18150
            26929 -18150
            28289 -16790
            29500 -16790
          )
          (type protect)
        )
      )
      (net /V4P
        (wire
          (path Component 100
            29903 -16980
            29982 -16980
            30040 -17038
          )
        )
        (wire
          (path Copper 100
            27775 -16893
            29895 -16893
            30040 -17038
          )
        )
        (wire
          (path Component 100
            29500 -16980
            29903 -16980
          )
        )
        (wire
          (path Component 100
            25779 -18150
            25779 -17817
            26703 -16893
            27775 -16893
          )
        )
        (wire
          (path Component 100
            25446 -18150
            25779 -18150
          )
        )
        (via "Via[0-1]_35:25_mil" 30040 -17038
        )
        (via "Via[0-1]_35:25_mil" 27775 -16893
        )
      )
      (net /AGND
        (wire
          (path Component 100
            29903 -16200
            29903 -16492
            32870 -19459
            32870 -21500
          )
        )
        (wire
          (path Component 100
            14670 -16500
            14670 -16217
          )
        )
        (wire
          (path Component 100
            14670 -16217
            14644 -16217
            11425 -12998
          )
        )
        (wire
          (path Copper 100
            8244 1992
            9055 1181
            9055 -10628
            11425 -12998
          )
        )
        (wire
          (path Component 100
            14670 -16641
            14670 -16500
          )
        )
        (wire
          (path Component 100
            29500 -16200
            29903 -16200
          )
        )
        (wire
          (path Component 100
            8244 1992
            8140 1888
            683 1888
            321 2250
            -1863 2250
            -2830 1283
          )
        )
        (wire
          (path Component 100
            -2830 1000
            -2830 1283
          )
        )
        (via "Via[0-1]_35:25_mil" 8244 1992
        )
        (via "Via[0-1]_35:25_mil" 11425 -12998
        )
        (wire
          (path Component 100
            14670 -16641
            14670 -16783
          )
        )
        (wire
          (path Component 100
            25701 -14774
            27301 -14774
            27329 -14802
            27329 -16074
            27455 -16200
            29500 -16200
          )
        )
        (wire
          (path Component 100
            25700 -15157
            25700 -14775
            25701 -14774
          )
        )
        (wire
          (path Component 100
            25701 -14774
            25021 -14094
            25021 -12205
          )
        )
        (wire
          (path Component 100
            25188 -12205
            25367 -12026
            25367 -10827
          )
        )
        (wire
          (path Component 100
            25188 -12205
            25021 -12205
          )
        )
        (wire
          (path Component 100
            25354 -12205
            25188 -12205
          )
        )
        (wire
          (path Component 100
            25446 -24055
            25113 -24055
          )
        )
        (wire
          (path Component 100
            25407 -28567
            25073 -28233
            25073 -24095
            25113 -24055
          )
        )
        (wire
          (path Component 100
            25407 -28386
            25407 -28567
          )
        )
        (wire
          (path Component 100
            25407 -28577
            25407 -28769
          )
        )
        (wire
          (path Component 100
            25407 -28577
            25407 -28567
          )
        )
        (wire
          (path Component 100
            25487 -30906
            25234 -30906
          )
        )
        (wire
          (path Component 100
            25407 -28769
            25153 -29023
            25153 -30825
            25234 -30906
          )
        )
        (wire
          (path Component 100
            25446 -19646
            25113 -19646
          )
        )
        (wire
          (path Component 100
            25113 -19646
            24945 -19478
            24945 -16783
          )
        )
        (wire
          (path Component 100
            25486 -20798
            25446 -20758
            25446 -19646
          )
        )
        (wire
          (path Component 100
            24945 -16783
            25074 -16654
          )
        )
        (wire
          (path Component 100
            14670 -16783
            24945 -16783
          )
        )
        (wire
          (path Component 100
            25446 -24055
            25779 -24055
          )
        )
        (wire
          (path Component 100
            25486 -21181
            25486 -21564
          )
        )
        (wire
          (path Component 100
            25486 -21564
            25779 -21857
            25779 -24055
          )
        )
        (wire
          (path Component 100
            25486 -20989
            25486 -21181
          )
        )
        (wire
          (path Component 100
            25486 -20989
            25486 -20798
          )
        )
        (wire
          (path Component 100
            25407 -16654
            25407 -16271
          )
        )
        (wire
          (path Component 100
            25534 -15157
            25534 -16144
            25407 -16271
          )
        )
        (wire
          (path Component 100
            25534 -15157
            25700 -15157
          )
        )
        (wire
          (path Component 100
            25367 -15157
            25534 -15157
          )
        )
        (wire
          (path Component 100
            25407 -16654
            25074 -16654
          )
        )
      )
      (net /LCD_VDD
        (wire
          (path Copper 100
            12691 3657
            24057 -7709
            24057 -9633
            24226 -9802
            24386 -9802
            30446 -15862
            30446 -16397
          )
        )
        (wire
          (path Component 100
            34120 -21500
            34120 -20071
            30446 -16397
          )
        )
        (wire
          (path Copper 100
            30195 -19150
            30446 -18899
            30446 -16397
          )
        )
        (wire
          (path Component 100
            29500 -19150
            30195 -19150
          )
        )
        (via "Via[0-1]_35:25_mil" 30446 -16397
        )
        (wire
          (path Component 100
            -10980 -4500
            -10980 482
            -8312 3150
            -4050 3150
            -3953 3247
            -3953 3500
          )
        )
        (wire
          (path Component 100
            -3826 3500
            -3669 3657
            12691 3657
          )
        )
        (via "Via[0-1]_35:25_mil" 12691 3657
        )
        (wire
          (path Component 100
            -3826 3500
            -3953 3500
          )
        )
        (wire
          (path Component 100
            -3700 3500
            -3826 3500
          )
        )
        (via "Via[0-1]_35:25_mil" 30195 -19150
        )
        (wire
          (path Component 100
            29142 -19150
            29500 -19150
          )
          (type protect)
        )
        (wire
          (path Component 100
            29142 -19150
            29097 -19195
            29097 -19350
          )
        )
        (wire
          (path Component 100
            26107 -29724
            27362 -29724
            28543 -28543
            28543 -19488
            28881 -19150
            29142 -19150
          )
          (type protect)
        )
        (wire
          (path Component 100
            29500 -19350
            29097 -19350
          )
        )
      )
      (net /DVDD
        (wire
          (path Component 100
            26247 -28386
            27125 -28386
            28346 -27165
            28346 -19348
            28744 -18950
            29500 -18950
          )
          (type protect)
        )
      )
      (net /VINT1
        (wire
          (path Component 100
            26286 -24055
            27323 -24055
            27756 -23622
            27756 -18898
            28543 -18111
            28543 -18110
            28683 -17970
            29500 -17970
          )
          (type protect)
        )
      )
      (net /VINT2
        (wire
          (path Component 100
            26326 -21181
            27244 -21181
            27362 -21063
            27362 -18504
            28486 -17380
            29500 -17380
          )
          (type protect)
        )
      )
      (net /VINT3
        (wire
          (path Component 100
            26286 -19646
            27007 -19646
            27165 -19488
            27165 -18307
            28292 -17180
            29500 -17180
          )
          (type protect)
        )
      )
      (net /VCAC
        (wire
          (path Component 100
            26180 -12205
            26180 -12400
            27953 -14173
            27953 -15551
            28012 -15610
            29500 -15610
          )
          (type protect)
        )
      )
      (net /VGH
        (wire
          (path Component 100
            26247 -16654
            27046 -16654
            27110 -16590
            29500 -16590
          )
          (type protect)
        )
      )
      (net /VGL
        (wire
          (path Component 100
            26207 -15157
            26968 -15157
            27165 -15354
            27165 -16142
            27413 -16390
            29500 -16390
          )
          (type protect)
        )
      )
      (net /VCOM
        (wire
          (path Component 100
            29903 -15800
            30158 -16055
            30158 -16516
            33220 -19578
            33220 -21926
            32646 -22500
            29500 -22500
          )
        )
        (wire
          (path Component 100
            29815 -15800
            29903 -15800
          )
        )
        (wire
          (path Component 100
            29903 -15800
            29903 -14820
          )
        )
        (wire
          (path Component 100
            29500 -15800
            29815 -15800
          )
        )
        (wire
          (path Component 100
            25367 -13780
            25700 -13780
          )
        )
        (wire
          (path Component 100
            25700 -13780
            25700 -13447
            26092 -13055
            26603 -13055
            27723 -14175
            27723 -15708
            27815 -15800
            29500 -15800
          )
        )
        (wire
          (path Component 100
            29500 -14820
            29903 -14820
          )
        )
      )
      (net /FRP
        (wire
          (path Component 100
            26207 -13780
            26969 -13780
            27559 -14370
            27559 -15945
            27614 -16000
            29500 -16000
          )
          (type protect)
        )
      )
      (net /VLED
        (wire
          (path Component 100
            15320 -16217
            11142 -12039
            -10908 -12039
          )
        )
        (wire
          (path Component 100
            15320 -16217
            21094 -10443
            26234 -10443
            26262 -10471
            26262 -10526
            26563 -10827
          )
        )
        (wire
          (path Copper 100
            -11551 619
            -13789 -1619
            -13789 -9158
            -10908 -12039
          )
        )
        (wire
          (path Component 100
            -11473 1000
            -11473 697
            -11551 619
          )
        )
        (wire
          (path Component 100
            -11170 1000
            -11473 1000
          )
        )
        (via "Via[0-1]_35:25_mil" -10908 -12039
        )
        (via "Via[0-1]_35:25_mil" -11551 619
        )
        (wire
          (path Component 100
            15320 -16500
            15320 -16217
          )
        )
        (wire
          (path Component 100
            26563 -10827
            26968 -10827
            27165 -11024
            27165 -12795
            28346 -13976
            28346 -15157
            28399 -15210
            29500 -15210
          )
          (type protect)
        )
        (wire
          (path Component 100
            26207 -10827
            26563 -10827
          )
          (type protect)
        )
      )
      (net "N-000008"
        (wire
          (path Component 100
            -1338 -7476
            411 -9225
            26002 -9225
            30140 -13363
            30140 -14110
          )
        )
        (wire
          (path Copper 100
            8660 790
            7584 1866
            466 1866
            0 1400
          )
        )
        (wire
          (path Copper 100
            0 1400
            -1746 -346
            -1746 -7068
            -1338 -7476
          )
        )
        (wire
          (path Component 100
            30140 -14110
            30663 -14110
          )
        )
        (wire
          (path Component 100
            30663 -14110
            34454 -17901
            34454 -21926
            33180 -23200
            30140 -23200
          )
        )
        (wire
          (path Component 100
            28740 -25769
            28740 -19685
            28885 -19540
            29500 -19540
          )
          (type protect)
        )
        (wire
          (path Component 100
            9450 790
            8660 790
          )
        )
        (wire
          (path Component 100
            25457 -29724
            25457 -30007
          )
        )
        (wire
          (path Component 100
            26429 -30906
            26142 -30619
            26142 -30618
            25531 -30007
            25457 -30007
          )
        )
        (wire
          (path Component 100
            26429 -30906
            26771 -30906
            28740 -28937
            28740 -25769
          )
          (type protect)
        )
        (wire
          (path Component 100
            26087 -30906
            26429 -30906
          )
          (type protect)
        )
        (wire
          (path Component 100
            28740 -25769
            30140 -24369
            30140 -23200
          )
        )
      )
      (net "N-000003"
        (wire
          (path Component 100
            -9830 1000
            -9527 1000
          )
        )
        (wire
          (path Component 100
            -9020 -4500
            -9020 493
            -9527 1000
          )
        )
      )
      (net /LCD_SDA
        (wire
          (path Component 100
            24909 -8659
            24892 -8676
            7261 -8676
            4384 -5799
          )
        )
        (wire
          (path Copper 100
            31098 -19437
            31224 -19311
            31224 -15130
            26806 -10712
            26084 -10712
            25005 -9633
            25005 -8755
            24909 -8659
          )
        )
        (wire
          (path Component 100
            29500 -22100
            31830 -22100
            32021 -21909
            32021 -20360
            31098 -19437
          )
        )
        (wire
          (path Copper 100
            4192 -717
            4192 -5607
            4384 -5799
          )
        )
        (wire
          (path Component 100
            4192 -717
            2495 -717
            1944 -166
            1944 367
            1916 395
            1185 395
            790 790
          )
        )
        (via "Via[0-1]_35:25_mil" 4192 -717
        )
        (via "Via[0-1]_35:25_mil" 4384 -5799
        )
        (via "Via[0-1]_35:25_mil" 24909 -8659
        )
        (via "Via[0-1]_35:25_mil" 31098 -19437
        )
      )
      (net /LCD_SCL
        (wire
          (path Copper 100
            1570 790
            1965 395
            1965 -132
            2341 -508
            2410 -508
            2755 -163
            2755 938
            3001 1184
            7300 1184
            7480 1004
            7480 -9464
            11311 -13295
            11568 -13295
            24993 -26720
            26305 -26720
            29213 -23812
            29213 -22848
          )
        )
        (wire
          (path Component 100
            29097 -21900
            29097 -22732
            29213 -22848
          )
        )
        (wire
          (path Component 100
            29500 -21900
            29097 -21900
          )
        )
        (via "Via[0-1]_35:25_mil" 29213 -22848
        )
      )
      (net /LCD_D0
        (wire
          (path Component 100
            -1295 -5440
            -3012 -5440
            -4729 -7157
            -11009 -7157
            -12379 -8527
            -12379 -9451
            -11980 -9850
          )
        )
        (wire
          (path Copper 100
            -1295 -5440
            -1295 -1303
            -812 -820
            1123 -820
            1180 -763
            1180 931
            1429 1180
            1723 1180
            1944 959
            1944 663
            2360 247
            2360 0
          )
        )
        (via "Via[0-1]_35:25_mil" -1295 -5440
        )
      )
      (net /LCD_HSYNC
        (wire
          (path Component 100
            29500 -21710
            31722 -21710
          )
        )
        (wire
          (path Copper 100
            30145 -713
            32532 -3100
            32532 -20900
            31722 -21710
          )
        )
        (wire
          (path Copper 100
            2360 790
            2970 1400
            7818 1400
            8265 953
            8265 -234
            8744 -713
          )
        )
        (wire
          (path Component 100
            8744 -713
            30145 -713
          )
        )
        (via "Via[0-1]_35:25_mil" 8744 -713
        )
        (via "Via[0-1]_35:25_mil" 30145 -713
        )
        (via "Via[0-1]_35:25_mil" 31722 -21710
        )
      )
      (net /LCD_D1
        (wire
          (path Component 100
            -11660 -10153
            -11052 -10153
            -10927 -10278
          )
        )
        (wire
          (path Copper 100
            3150 0
            2166 -984
            -382 -984
            -1006 -1608
            -1006 -6852
            -924 -6934
            -924 -7790
            -1092 -7958
            -8036 -7958
            -10356 -10278
            -10927 -10278
          )
        )
        (wire
          (path Component 100
            -11660 -9850
            -11660 -10153
          )
        )
        (via "Via[0-1]_35:25_mil" -10927 -10278
        )
      )
      (net /LCD_VSYNC
        (wire
          (path Copper 100
            24462 -8387
            24462 -9158
            24842 -9538
            24842 -9701
            27279 -12138
            28001 -12138
            31061 -15198
            31061 -19067
            30810 -19318
            30810 -19578
            31098 -19866
          )
        )
        (wire
          (path Component 100
            29500 -21510
            30901 -21510
            31371 -21040
            31371 -20139
            31098 -19866
          )
        )
        (wire
          (path Component 100
            24462 -8387
            16011 -8387
            8258 -634
            8258 1136
            8216 1178
            5143 1178
            5115 1150
            5115 476
            5034 395
            3545 395
            3150 790
          )
        )
        (via "Via[0-1]_35:25_mil" 24462 -8387
        )
        (via "Via[0-1]_35:25_mil" 31098 -19866
        )
      )
      (net /LCD_D2
        (wire
          (path Component 100
            1397 -5759
            367 -6789
            -1792 -6789
            -2528 -7525
            -11146 -7525
            -12214 -8593
            -12214 -9374
            -12041 -9547
            -11350 -9547
          )
        )
        (wire
          (path Copper 100
            3940 0
            3904 -36
            3904 -3252
            1397 -5759
          )
        )
        (wire
          (path Component 100
            -11350 -9850
            -11350 -9547
          )
        )
        (via "Via[0-1]_35:25_mil" 1397 -5759
        )
      )
      (net /LCD_CLK
        (wire
          (path Component 100
            -6547 1500
            -6547 1247
            -5661 361
            -1974 361
            -472 1863
            246 1863
            936 1173
            3557 1173
            3940 790
          )
        )
        (wire
          (path Component 100
            -6800 1500
            -6547 1500
          )
        )
      )
      (net /LCD_D3
        (wire
          (path Component 100
            -11030 -9850
            -10946 -9850
            -10617 -10179
            -10617 -10549
            -10645 -10577
            -11711 -10577
            -12547 -9741
            -12547 -8464
            -10709 -6626
            -5254 -6626
            -3780 -5152
            809 -5152
          )
        )
        (wire
          (path Copper 100
            4720 0
            4346 374
            3573 374
            3545 346
            3545 -2416
            809 -5152
          )
        )
        (via "Via[0-1]_35:25_mil" 809 -5152
        )
      )
      (net /LCD_D4
        (wire
          (path Component 100
            4975 -4735
            -4188 -4735
            -5915 -6462
            -16671 -6462
            -17980 -5153
          )
        )
        (wire
          (path Component 100
            -17980 -4850
            -17980 -5153
          )
        )
        (wire
          (path Copper 100
            5510 0
            4975 -535
            4975 -4735
          )
        )
        (via "Via[0-1]_35:25_mil" 4975 -4735
        )
      )
      (net /LCD_D5
        (wire
          (path Component 100
            5763 -4420
            -4173 -4420
            -6042 -6289
            -16524 -6289
            -17660 -5153
          )
        )
        (wire
          (path Copper 100
            6300 0
            6300 -3883
            5763 -4420
          )
        )
        (wire
          (path Component 100
            -17660 -4850
            -17660 -5153
          )
        )
        (via "Via[0-1]_35:25_mil" 5763 -4420
        )
      )
      (net /LCD_D6
        (wire
          (path Component 100
            -17350 -4547
            -14051 -4547
            -13033 -5565
            -7836 -5565
            -4081 -1810
            5280 -1810
            7090 0
          )
        )
        (wire
          (path Component 100
            -17350 -4850
            -17350 -4547
          )
        )
      )
      (net /PS2_CLK
        (wire
          (path Copper 100
            -1338 -8440
            -854 -7956
            2638 -7956
            6695 -3899
            6695 395
            7090 790
          )
        )
      )
      (net /LCD_D7
        (wire
          (path Component 100
            7870 0
            3625 -4245
            -4391 -4245
            -5874 -5728
            -16455 -5728
            -17030 -5153
          )
        )
        (wire
          (path Component 100
            -17030 -4850
            -17030 -5153
          )
        )
      )
      (net /PS2_D
        (wire
          (path Component 100
            -2830 -283
            -2213 -900
            3968 -900
            4073 -1005
            4312 -1005
            5115 -202
            5115 231
            5300 416
            7464 416
          )
        )
        (wire
          (path Copper 100
            -511 -7476
            -511 -7033
            -806 -6738
            -806 -4155
            -290 -3639
          )
        )
        (wire
          (path Component 100
            7464 416
            7464 -155
            3980 -3639
            -290 -3639
          )
        )
        (via "Via[0-1]_35:25_mil" -290 -3639
        )
        (wire
          (path Component 100
            7464 416
            7496 416
            7870 790
          )
        )
        (wire
          (path Component 100
            -2830 0
            -2830 -283
          )
        )
      )
      (net "N-000004"
        (wire
          (path Component 100
            -4300 3500
            -5322 3500
          )
        )
        (wire
          (path Copper 100
            10240 0
            9824 416
            9824 998
            7323 3499
            -5322 3499
            -5322 3500
          )
        )
        (via "Via[0-1]_35:25_mil" -5322 3500
        )
        (wire
          (path Component 100
            11020 0
            10240 0
          )
        )
      )
      (net "N-000027"
        (wire
          (path Copper 100
            21867 -374
            31714 -10221
            31714 -20398
            30944 -21168
            30829 -21168
          )
        )
        (wire
          (path Component 100
            29500 -21310
            30687 -21310
            30829 -21168
          )
        )
        (wire
          (path Component 100
            -6200 1500
            -5947 1500
          )
        )
        (wire
          (path Component 100
            -5947 1500
            -4477 2970
            409 2970
            803 3364
            9722 3364
            11415 1671
            11415 -346
            11443 -374
            21867 -374
          )
        )
        (via "Via[0-1]_35:25_mil" 30829 -21168
        )
        (via "Via[0-1]_35:25_mil" 21867 -374
        )
      )
      (net "N-000028"
        (wire
          (path Component 100
            -9643 -9135
            -8813 -9965
            26152 -9965
            26241 -9876
          )
        )
        (wire
          (path Copper 100
            30403 -21022
            30747 -20678
            31203 -20678
            31550 -20331
            31550 -14994
            26432 -9876
            26241 -9876
          )
        )
        (wire
          (path Copper 100
            -13076 -4299
            -9643 -7732
            -9643 -9135
          )
        )
        (wire
          (path Component 100
            -13076 -4299
            -16881 -4299
            -17030 -4150
          )
        )
        (wire
          (path Component 100
            29500 -21120
            30305 -21120
            30403 -21022
          )
        )
        (via "Via[0-1]_35:25_mil" -13076 -4299
        )
        (via "Via[0-1]_35:25_mil" -9643 -9135
        )
        (via "Via[0-1]_35:25_mil" 26241 -9876
        )
        (via "Via[0-1]_35:25_mil" 30403 -21022
        )
      )
      (net "N-000026"
        (wire
          (path Component 100
            25293 -9514
            25005 -9802
            -8568 -9802
            -8693 -9677
          )
        )
        (wire
          (path Copper 100
            -15492 -3847
            -15492 -7867
            -11031 -12328
            -10623 -12328
            -8693 -10398
            -8693 -9677
          )
        )
        (wire
          (path Copper 100
            25293 -9514
            26067 -10288
            26613 -10288
            31387 -15062
            31387 -20086
            31083 -20390
          )
        )
        (wire
          (path Component 100
            29500 -20920
            30078 -20920
            30359 -20639
            30834 -20639
            31083 -20390
          )
        )
        (wire
          (path Component 100
            -17350 -3847
            -15492 -3847
          )
        )
        (wire
          (path Component 100
            -17350 -4150
            -17350 -3847
          )
        )
        (via "Via[0-1]_35:25_mil" 31083 -20390
        )
        (via "Via[0-1]_35:25_mil" 25293 -9514
        )
        (via "Via[0-1]_35:25_mil" -8693 -9677
        )
        (via "Via[0-1]_35:25_mil" -15492 -3847
        )
      )
      (net "N-000029"
        (wire
          (path Copper 100
            24345 -9514
            27144 -12313
            27945 -12313
            30898 -15266
            30898 -18999
            30647 -19250
            30647 -20224
            30520 -20351
          )
        )
        (wire
          (path Component 100
            -8680 -8174
            -7340 -9514
            24345 -9514
          )
        )
        (wire
          (path Copper 100
            -12756 -3472
            -8680 -7548
            -8680 -8174
          )
        )
        (wire
          (path Component 100
            29903 -20720
            30272 -20351
            30520 -20351
          )
        )
        (wire
          (path Component 100
            -17660 -4150
            -17660 -3784
            -17348 -3472
            -12756 -3472
          )
        )
        (wire
          (path Component 100
            29500 -20720
            29903 -20720
          )
        )
        (via "Via[0-1]_35:25_mil" 30520 -20351
        )
        (via "Via[0-1]_35:25_mil" 24345 -9514
        )
        (via "Via[0-1]_35:25_mil" -8680 -8174
        )
        (via "Via[0-1]_35:25_mil" -12756 -3472
        )
      )
      (net "N-000024"
        (wire
          (path Component 100
            29500 -20130
            30103 -20130
            30183 -20050
          )
        )
        (wire
          (path Copper 100
            27814 -12601
            30735 -15522
            30735 -18931
            30484 -19182
            30484 -19749
            30183 -20050
          )
        )
        (via "Via[0-1]_35:25_mil" 30183 -20050
        )
        (wire
          (path Component 100
            -11350 -8847
            -10848 -8847
            -9525 -10170
            26555 -10170
            27814 -11429
            27814 -12601
          )
        )
        (wire
          (path Component 100
            -11350 -9150
            -11350 -8847
          )
        )
        (via "Via[0-1]_35:25_mil" 27814 -12601
        )
      )
      (net "N-000031"
        (wire
          (path Component 100
            -11660 -8847
            -10698 -7885
            -2562 -7885
            -1739 -7062
            -953 -7062
            -924 -7091
            -924 -7619
            411 -8954
            28654 -8954
            29754 -7854
          )
        )
        (wire
          (path Copper 100
            29510 -23789
            29510 -23380
            31956 -20934
            31956 -10056
            29754 -7854
          )
        )
        (wire
          (path Component 100
            -11660 -9150
            -11660 -8847
          )
        )
        (wire
          (path Component 100
            29500 -19940
            28957 -19940
            28919 -19978
            28919 -23198
            29510 -23789
          )
        )
        (via "Via[0-1]_35:25_mil" 29510 -23789
        )
        (via "Via[0-1]_35:25_mil" 29754 -7854
        )
      )
      (net /FB
        (wire
          (path Component 100
            10977 1700
            640 1700
            302 2038
            -1425 2038
            -2180 1283
          )
        )
        (wire
          (path Copper 100
            28966 -14845
            14565 -444
            14565 346
            14537 374
            13065 374
            13016 423
            13016 956
            12272 1700
            10977 1700
          )
        )
        (wire
          (path Component 100
            -2180 1000
            -2180 1283
          )
        )
        (wire
          (path Component 100
            29097 -15010
            29097 -14976
            28966 -14845
          )
        )
        (wire
          (path Component 100
            29500 -15010
            29097 -15010
          )
        )
        (via "Via[0-1]_35:25_mil" 28966 -14845
        )
        (via "Via[0-1]_35:25_mil" 10977 1700
        )
      )
      (net +5V
        (wire
          (path Copper 100
            0 -1400
            0 -4781
            1338 -6119
            1338 -7476
          )
        )
      )
    )
  )
)