
(session LCD.ses
  (base_design LCD.dsn)
  (placement
    (resolution mil 10)
    (component C61
      (place C61 59252 -26378 front 0)
      (place C62 59252 -27559 front 180)
      (place C63 59252 -25295 front 0)
      (place C64 59252 -24114 front 0)
      (place C66 53543 -31102 front 0)
      (place C67 53543 -29823 front 0)
      (place C68 53543 -28740 front 0)
      (place C69 53543 -27559 front 0)
      (place C71 53543 -25197 front 0)
      (place C72 53543 -24016 front 0)
      (place C73 59252 -22835 front 0)
      (place C74 53543 -22736 front 0)
    )
    (component C65
      (place C65 53543 -26378 front 0)
    )
    (component C70
      (place C70 53543 -21457 front 180)
    )
    (component C75
      (place C75 53543 -20276 front 0)
      (place C59 53642 -31988 front 180)
    )
    (component D10
      (place D10 78937 -24114 front 180)
    )
    (component J19
      (place J21 85630 -20275 front 270)
    )
    (component J20
      (place J20 55643 -30808 front 270)
    )
    (component L10
      (place L10 78937 -27953 front 0)
    )
    (component L11
      (place L11 83070 -23582 front 180)
    )
    (component L13
      (place L13 75591 -31398 front 90)
    )
    (component L14
      (place L14 53642 -32776 front 180)
    )
    (component "mini_din-M_DIN6"
      (place X1 78740 -12992 front 0)
    )
    (component R35
      (place R35 83070 -30866 front 180)
      (place R40 83070 -30078 front 180)
      (place R39 83071 -28445 front 180)
      (place R38 83071 -27756 front 180)
      (place R37 83071 -27067 front 180)
      (place R36 65748 -18701 front 90)
      (place R8 69587 -18701 front 90)
      (place R7 73524 -18701 front 90)
      (place R6 68406 -18701 front 90)
      (place R5 67225 -18701 front 90)
      (place R4 70768 -18701 front 90)
      (place R3 74705 -18701 front 90)
      (place R2 75886 -18701 front 90)
      (place R1 72343 -18701 front 90)
    )
    (component J13
      (place J13 86220 -12598 front 0)
      (place H13 86220 -40945 front 0)
      (place H15 53937 -40945 front 0)
      (place H14 53937 -12598 front 0)
    )
    (component CON_USB_MB
      (place U6 61811 -11024 front 180)
    )
    (component Q1
      (place Q1 78937 -26280 front 0)
    )
    (component SRAM
      (place U1 71358 -33858 front 180)
    )
  )
  (was_is
  )
  (routes 
    (resolution mil 10)
    (parser
      (host_cad "Kicad's PCBNEW")
      (host_version "(20090216-final)")
    )
    (library_out 
      (padstack "Via[0-1]_35:25_mil"
        (shape
          (circle Component 350 0 0)
        )
        (shape
          (circle Copper 350 0 0)
        )
        (attach off)
      )
    )
    (network_out 
      (net /V1M
        (wire
          (path Component 158
            55643 -26868
            57660 -26868
            58150 -26378
            58832 -26378
          )
          (type protect)
        )
      )
      (net /V1P
        (wire
          (path Component 158
            55643 -27058
            58375 -27058
            58563 -26870
            59180 -26870
            59672 -26378
          )
          (type protect)
        )
      )
      (net /V2M
        (wire
          (path Component 158
            59314 -27559
            59314 -27709
            59065 -27958
            57248 -27958
            57163 -27873
          )
        )
        (wire
          (path Copper 158
            57163 -26373
            57163 -27873
          )
        )
        (wire
          (path Component 158
            55643 -26468
            57068 -26468
            57163 -26373
          )
        )
        (wire
          (path Component 158
            59672 -27559
            59314 -27559
          )
        )
        (via "Via[0-1]_35:25_mil" 57163 -27873
        )
        (via "Via[0-1]_35:25_mil" 57163 -26373
        )
      )
      (net /V2P
        (wire
          (path Component 158
            55643 -26668
            57505 -26668
            58385 -25905
            60118 -25905
            60118 -26536
            59803 -27087
            59304 -27087
            58832 -27559
          )
          (type protect)
        )
      )
      (net /V3M
        (wire
          (path Component 158
            58832 -25295
            58130 -25295
            57547 -25878
            55643 -25878
          )
          (type protect)
        )
      )
      (net /V3P
        (wire
          (path Component 158
            59672 -25295
            59672 -25446
            59409 -25709
            58031 -25709
            57662 -26078
            55643 -26078
          )
          (type protect)
        )
      )
      (net /V4M
        (wire
          (path Component 158
            58832 -24114
            58721 -24114
            57737 -25098
            55643 -25098
          )
          (type protect)
        )
      )
      (net /V4P
        (wire
          (path Component 158
            59672 -24114
            59672 -24738
            59646 -24764
            58386 -24764
            57862 -25288
            55643 -25288
          )
          (type protect)
        )
      )
      (net /BGND
        (wire
          (path Copper 158
            79687 -27029
            74118 -27029
            66120 -19031
          )
        )
        (wire
          (path Component 158
            66056 -19031
            66120 -19031
          )
        )
        (wire
          (path Component 158
            65748 -19031
            66056 -19031
          )
        )
        (via "Via[0-1]_35:25_mil" 66120 -19031
        )
        (wire
          (path Copper 158
            79687 -27029
            79687 -30858
          )
        )
        (wire
          (path Component 158
            53213 -20276
            53213 -19968
          )
        )
        (wire
          (path Component 158
            65748 -19031
            65748 -18703
          )
        )
        (wire
          (path Component 158
            65748 -18703
            65976 -18703
            66021 -18658
            66021 -18161
            65793 -17933
            55248 -17933
            53213 -19968
          )
        )
        (wire
          (path Component 158
            79307 -26710
            79635 -26710
          )
        )
        (wire
          (path Component 158
            82422 -30866
            82414 -30858
            79687 -30858
          )
        )
        (wire
          (path Component 158
            82750 -30866
            82422 -30866
          )
        )
        (via "Via[0-1]_35:25_mil" 79687 -30858
        )
        (via "Via[0-1]_35:25_mil" 79687 -27029
        )
        (wire
          (path Component 158
            79635 -26710
            79635 -26977
            79687 -27029
          )
        )
        (wire
          (path Component 158
            53123 -31102
            53123 -31510
          )
        )
        (wire
          (path Component 158
            53123 -31510
            53029 -31604
            53029 -32741
            53064 -32776
          )
        )
        (wire
          (path Component 158
            53123 -29823
            53123 -31102
          )
        )
        (wire
          (path Component 158
            53342 -32776
            53064 -32776
          )
        )
        (wire
          (path Component 158
            53123 -28740
            53123 -29823
          )
        )
        (wire
          (path Component 158
            53123 -27559
            53123 -28740
          )
        )
        (wire
          (path Component 158
            52913 -26139
            53123 -26349
            53123 -27559
          )
        )
        (wire
          (path Component 158
            52913 -26139
            52913 -25900
          )
        )
        (wire
          (path Component 158
            52913 -26378
            52913 -26139
          )
        )
        (wire
          (path Component 158
            53123 -24016
            53123 -25197
          )
        )
        (wire
          (path Component 158
            53123 -22736
            53123 -24016
          )
        )
        (wire
          (path Component 158
            53123 -22532
            53123 -22736
          )
        )
        (wire
          (path Component 158
            53123 -22532
            53123 -22328
          )
        )
        (wire
          (path Component 158
            52913 -25900
            53123 -25690
            53123 -25197
          )
        )
        (wire
          (path Component 158
            53116 -21457
            53116 -22321
            53123 -22328
          )
        )
        (wire
          (path Component 158
            53213 -20584
            53116 -20681
            53116 -21457
          )
        )
        (wire
          (path Component 158
            53110 -21457
            53116 -21457
          )
        )
        (wire
          (path Component 158
            53213 -20276
            53213 -20584
          )
        )
        (wire
          (path Component 158
            55709 -24505
            55982 -24505
            56140 -24663
          )
        )
        (wire
          (path Copper 158
            56140 -24663
            54077 -24663
            53543 -25197
          )
        )
        (wire
          (path Component 158
            53543 -25197
            53123 -25197
          )
        )
        (via "Via[0-1]_35:25_mil" 53543 -25197
        )
        (via "Via[0-1]_35:25_mil" 56140 -24663
        )
        (wire
          (path Component 98
            55709 -24505
            55706 -24508
            55643 -24508
          )
        )
      )
      (net /LCD_VDD
        (wire
          (path Component 158
            75591 -31820
            76667 -31820
            79237 -29250
            79237 -27953
          )
        )
        (wire
          (path Component 158
            53322 -31988
            53322 -32296
          )
        )
        (wire
          (path Component 158
            75591 -32308
            71312 -32308
            70117 -33503
            70117 -34241
            69939 -34419
            54961 -34419
            53585 -33043
            53585 -32341
            53540 -32296
            53322 -32296
          )
        )
        (wire
          (path Component 158
            75591 -32308
            75591 -31820
          )
        )
        (wire
          (path Component 158
            75591 -32378
            75591 -32308
          )
        )
        (wire
          (path Component 158
            53322 -31988
            53322 -31680
          )
        )
        (wire
          (path Component 158
            54163 -26378
            53805 -26378
          )
        )
        (wire
          (path Component 158
            53322 -31680
            53630 -31372
            53630 -26553
            53805 -26378
          )
        )
        (wire
          (path Component 158
            54163 -26378
            54163 -25900
          )
        )
        (wire
          (path Component 158
            55643 -27558
            56141 -27558
          )
        )
        (wire
          (path Copper 158
            54288 -25829
            54412 -25829
            56141 -27558
          )
        )
        (wire
          (path Component 158
            54163 -25900
            54217 -25900
            54288 -25829
          )
        )
        (via "Via[0-1]_35:25_mil" 54288 -25829
        )
        (via "Via[0-1]_35:25_mil" 56141 -27558
        )
        (wire
          (path Component 158
            55643 -27558
            55643 -27658
          )
        )
        (wire
          (path Component 158
            55643 -27458
            55643 -27558
          )
        )
      )
      (net /DVDD
        (wire
          (path Component 158
            53963 -31102
            53963 -31076
            55157 -29882
            55157 -27323
            55222 -27258
            55643 -27258
          )
          (type protect)
        )
      )
      (net /VINT1
        (wire
          (path Component 158
            53963 -29823
            54666 -29823
            54961 -29528
            54961 -26378
            55061 -26278
            55643 -26278
          )
          (type protect)
        )
      )
      (net /VINT2
        (wire
          (path Component 158
            53963 -28740
            54528 -28740
            54764 -28504
            54764 -25906
            54982 -25688
            55643 -25688
          )
          (type protect)
        )
      )
      (net /VINT3
        (wire
          (path Component 158
            53963 -27559
            54173 -27559
            54567 -27165
            54567 -25708
            54787 -25488
            55643 -25488
          )
          (type protect)
        )
      )
      (net /VCAC
        (wire
          (path Component 158
            54294 -21457
            54676 -21839
            54952 -21839
          )
        )
        (wire
          (path Copper 158
            54952 -23918
            54952 -21839
          )
        )
        (wire
          (path Component 158
            53936 -21457
            54294 -21457
          )
        )
        (wire
          (path Component 158
            55643 -23918
            54952 -23918
          )
        )
        (via "Via[0-1]_35:25_mil" 54952 -23918
        )
        (via "Via[0-1]_35:25_mil" 54952 -21839
        )
      )
      (net /VGH
        (wire
          (path Component 158
            53963 -25197
            54606 -25197
            54905 -24898
            55643 -24898
          )
          (type protect)
        )
      )
      (net /VGL
        (wire
          (path Component 158
            53963 -24016
            54055 -24016
            54737 -24698
            55643 -24698
          )
          (type protect)
        )
      )
      (net /VCOM
        (wire
          (path Component 158
            56071 -30808
            56148 -30885
            57739 -30885
          )
        )
        (wire
          (path Copper 158
            57558 -24008
            57739 -24189
            57739 -30885
          )
        )
        (wire
          (path Component 158
            55643 -30808
            56071 -30808
          )
        )
        (wire
          (path Component 158
            55689 -24126
            57440 -24126
            57558 -24008
          )
        )
        (wire
          (path Component 158
            57805 -23128
            57805 -23761
            57558 -24008
          )
        )
        (via "Via[0-1]_35:25_mil" 57739 -30885
        )
        (via "Via[0-1]_35:25_mil" 57558 -24008
        )
        (wire
          (path Component 158
            57805 -23128
            55643 -23128
          )
          (type protect)
        )
        (wire
          (path Component 158
            58832 -22835
            58188 -22835
            57895 -23128
            57805 -23128
          )
          (type protect)
        )
        (wire
          (path Component 98
            55689 -24126
            55685 -24126
            55667 -24108
          )
        )
        (wire
          (path Component 158
            55643 -24108
            55667 -24108
          )
        )
      )
      (net /FRP
        (wire
          (path Component 158
            59672 -22835
            59487 -22835
            58014 -24308
            55643 -24308
          )
          (type protect)
        )
      )
      (net /VLED
        (wire
          (path Component 158
            60385 -30411
            71407 -30411
            78046 -23772
            78937 -23772
            79279 -24114
          )
        )
        (wire
          (path Copper 158
            56906 -23458
            57264 -23100
            57328 -23100
            59765 -25537
            59765 -29791
            60385 -30411
          )
        )
        (wire
          (path Component 158
            79607 -24114
            79279 -24114
          )
        )
        (via "Via[0-1]_35:25_mil" 60385 -30411
        )
        (via "Via[0-1]_35:25_mil" 56906 -23458
        )
        (wire
          (path Component 158
            55643 -23518
            56846 -23518
            56906 -23458
          )
        )
        (wire
          (path Component 158
            53963 -22736
            53996 -22736
            54778 -23518
            55643 -23518
          )
          (type protect)
        )
        (wire
          (path Component 158
            53863 -20276
            53863 -20547
            53543 -20867
            53543 -22316
            53963 -22736
          )
          (type protect)
        )
      )
      (net "N-000006"
        (wire
          (path Component 158
            61457 -22945
            62684 -22945
            66523 -19106
            66523 -15106
          )
        )
        (wire
          (path Component 158
            56283 -22418
            60930 -22418
            61457 -22945
          )
        )
        (wire
          (path Component 158
            56652 -27848
            56954 -28150
            59770 -28150
            61457 -26463
            61457 -22945
          )
        )
        (wire
          (path Component 158
            69858 -33395
            57210 -33395
            55803 -31988
          )
        )
        (wire
          (path Component 158
            85630 -20275
            82193 -16838
            77862 -16838
            76764 -15740
            76764 -15106
          )
        )
        (wire
          (path Copper 158
            86420 -28935
            87148 -28207
            87148 -26000
            86570 -25422
            86243 -25422
            86025 -25204
            86025 -20670
            85630 -20275
          )
        )
        (wire
          (path Component 158
            66523 -15106
            76764 -15106
          )
        )
        (wire
          (path Component 158
            61179 -14915
            61370 -15106
            66523 -15106
          )
        )
        (wire
          (path Copper 158
            56652 -27848
            56652 -31329
            56897 -31574
          )
        )
        (wire
          (path Component 158
            56897 -31574
            56831 -31508
          )
        )
        (wire
          (path Component 158
            56283 -31508
            56831 -31508
          )
        )
        (via "Via[0-1]_35:25_mil" 56897 -31574
        )
        (via "Via[0-1]_35:25_mil" 56652 -27848
        )
        (wire
          (path Component 158
            55643 -27848
            56652 -27848
          )
        )
        (wire
          (path Copper 158
            86420 -29725
            86420 -28935
          )
        )
        (wire
          (path Component 158
            76764 -15106
            77402 -14468
          )
        )
        (wire
          (path Component 158
            61179 -14442
            61179 -14915
          )
        )
        (wire
          (path Component 158
            69858 -33858
            69858 -33395
          )
        )
        (wire
          (path Component 158
            55803 -31988
            56283 -31508
          )
          (type protect)
        )
        (wire
          (path Component 158
            53972 -31988
            55803 -31988
          )
          (type protect)
        )
        (wire
          (path Component 158
            53942 -32776
            53942 -32018
            53972 -31988
          )
          (type protect)
        )
      )
      (net "N-000013"
        (wire
          (path Component 158
            78609 -25850
            75591 -28868
            75591 -30418
          )
        )
        (wire
          (path Component 158
            78689 -25850
            78609 -25850
          )
        )
        (wire
          (path Component 158
            78937 -25850
            78689 -25850
          )
        )
        (wire
          (path Component 158
            78267 -24114
            78595 -24114
          )
        )
        (wire
          (path Component 158
            78609 -25850
            78609 -24128
            78595 -24114
          )
        )
      )
      (net /LCD_DE
        (wire
          (path Component 158
            86420 -20275
            86420 -19950
            80360 -13890
            76601 -13890
            76412 -14079
            75188 -14079
            74836 -13727
            56590 -13727
          )
        )
        (wire
          (path Copper 158
            56931 -30608
            57468 -30071
            57468 -26006
            56590 -25128
            56590 -13727
          )
        )
        (wire
          (path Component 158
            56931 -30608
            55643 -30608
          )
        )
        (via "Via[0-1]_35:25_mil" 56931 -30608
        )
        (via "Via[0-1]_35:25_mil" 56590 -13727
        )
      )
      (net /CS
        (wire
          (path Copper 158
            82574 -33395
            83458 -32511
            86536 -32511
            87755 -31292
            87755 -20942
            86246 -19433
            85908 -19433
            85245 -20096
            85245 -20446
            85630 -20831
            85630 -21065
          )
        )
        (wire
          (path Component 158
            82574 -33395
            71358 -33395
          )
        )
        (wire
          (path Component 158
            71358 -33858
            71358 -33395
          )
        )
        (via "Via[0-1]_35:25_mil" 82574 -33395
        )
      )
      (net /LCD_SDA
        (wire
          (path Component 158
            76662 -31432
            58999 -31432
            57898 -30331
            56816 -30331
            56739 -30408
            55643 -30408
          )
        )
        (wire
          (path Copper 158
            76662 -31432
            76662 -31692
            80923 -35953
            81112 -35953
            81391 -35674
            81391 -34090
            83299 -32182
            84196 -32182
            84720 -31658
            85980 -31658
            86052 -31586
            86052 -30950
            86097 -30905
            86793 -30905
            87546 -30152
            87546 -22191
            86420 -21065
          )
        )
        (via "Via[0-1]_35:25_mil" 76662 -31432
        )
      )
      (net /SO
        (wire
          (path Component 158
            70858 -34321
            70463 -34321
            69431 -35353
            69431 -36433
            69591 -36593
            82188 -36593
            85479 -33302
            86895 -33302
            87789 -32408
            87789 -22687
            86530 -21428
            86047 -21428
            85630 -21845
          )
        )
        (wire
          (path Component 158
            70858 -33858
            70858 -34321
          )
        )
      )
      (net /LCD_SCL
        (wire
          (path Component 158
            86420 -21845
            87579 -23004
            87579 -25159
            86558 -26180
            81000 -26180
            79857 -27323
            78785 -27323
            78350 -27758
            78350 -29585
            76780 -31155
            76547 -31155
            76475 -31227
            59675 -31227
            58598 -30150
            56740 -30150
            56682 -30208
            55643 -30208
          )
        )
      )
      (net /LCD_D0
        (wire
          (path Component 158
            69895 -18381
            70894 -17382
            80377 -17382
            85630 -22635
          )
        )
        (wire
          (path Component 158
            69587 -18381
            69895 -18381
          )
        )
      )
      (net /LCD_HSYNC
        (wire
          (path Component 158
            86420 -22635
            86982 -23197
            86982 -25229
            86821 -25390
            81769 -25390
            79970 -23591
            77970 -23591
            71592 -29969
            56664 -29969
            56615 -30018
            55643 -30018
          )
        )
      )
      (net /LCD_D1
        (wire
          (path Component 158
            73832 -18381
            74346 -17867
            80003 -17867
            85561 -23425
            85630 -23425
          )
        )
        (wire
          (path Component 158
            73524 -18381
            73832 -18381
          )
        )
      )
      (net /LCD_VSYNC
        (wire
          (path Component 158
            86420 -23425
            86783 -23788
            86783 -24560
            86738 -24605
            81331 -24605
            80136 -23410
            77894 -23410
            71516 -29788
            56588 -29788
            56558 -29818
            56071 -29818
          )
        )
        (wire
          (path Component 158
            55643 -29818
            56071 -29818
          )
        )
      )
      (net /LCD_D2
        (wire
          (path Component 158
            68406 -18381
            68714 -18381
          )
        )
        (wire
          (path Copper 158
            85177 -20771
            85245 -20839
            85245 -23830
            85630 -24215
          )
        )
        (via "Via[0-1]_35:25_mil" 85177 -20771
        )
        (wire
          (path Component 158
            68714 -18381
            69895 -17200
            81606 -17200
            85177 -20771
          )
        )
      )
      (net /LCD_CLK
        (wire
          (path Component 158
            83648 -23582
            83892 -23826
            86031 -23826
            86420 -24215
          )
        )
        (wire
          (path Component 158
            83370 -23582
            83648 -23582
          )
        )
      )
      (net /LCD_D3
        (wire
          (path Copper 158
            87244 -20030
            86389 -19175
            85734 -19175
            84900 -20009
            84900 -20886
            85064 -21050
            85064 -24429
            85630 -24995
          )
        )
        (wire
          (path Component 158
            87244 -20030
            86619 -20655
            85454 -20655
            81818 -17019
            68895 -17019
            67533 -18381
          )
        )
        (wire
          (path Component 158
            67225 -18381
            67533 -18381
          )
        )
        (via "Via[0-1]_35:25_mil" 87244 -20030
        )
      )
      (net /HOLD
        (wire
          (path Copper 158
            86420 -24995
            87329 -25904
            87329 -29687
            86896 -30120
            85361 -30120
            84903 -30578
            84903 -30800
            83767 -31936
            83288 -31936
            81024 -34200
            81024 -35648
          )
        )
        (wire
          (path Component 158
            70358 -35521
            80897 -35521
            81024 -35648
          )
        )
        (wire
          (path Component 158
            70358 -35984
            70358 -35521
          )
        )
        (via "Via[0-1]_35:25_mil" 81024 -35648
        )
      )
      (net /LCD_D4
        (wire
          (path Copper 158
            83568 -21040
            84702 -22174
            84702 -25059
            85428 -25785
            85630 -25785
          )
        )
        (wire
          (path Component 158
            71076 -18381
            71894 -17563
            80091 -17563
            83568 -21040
          )
        )
        (wire
          (path Component 158
            70768 -18381
            71076 -18381
          )
        )
        (via "Via[0-1]_35:25_mil" 83568 -21040
        )
      )
      (net /SCK
        (wire
          (path Copper 158
            84626 -30684
            84626 -30121
            85449 -29298
            85980 -29298
            86057 -29221
            86057 -28585
            86102 -28540
            86558 -28540
            86967 -28131
            86967 -26180
            86572 -25785
            86420 -25785
          )
        )
        (via "Via[0-1]_35:25_mil" 84626 -30684
        )
        (wire
          (path Component 158
            70858 -35984
            70858 -36367
            70813 -36412
            69667 -36412
            69612 -36357
            69612 -35490
            69944 -35158
            70352 -35158
            71099 -34411
            71099 -33258
            71393 -32964
            82346 -32964
            84626 -30684
          )
        )
      )
      (net /LCD_D5
        (wire
          (path Component 158
            75013 -18381
            75321 -18073
            79552 -18073
            83576 -22097
          )
        )
        (wire
          (path Copper 158
            85630 -26575
            84055 -25000
            84055 -22576
            83576 -22097
          )
        )
        (wire
          (path Component 158
            74705 -18381
            75013 -18381
          )
        )
        (via "Via[0-1]_35:25_mil" 83576 -22097
        )
      )
      (net /SI
        (wire
          (path Component 158
            86420 -26575
            87047 -27202
            87047 -32175
            86742 -32480
            85267 -32480
            81763 -35984
            71358 -35984
          )
        )
      )
      (net /LCD_D6
        (wire
          (path Component 158
            83586 -24149
            83267 -24149
            83037 -23919
            83037 -23334
            78084 -18381
            75886 -18381
          )
        )
        (wire
          (path Copper 158
            85630 -27365
            83586 -25321
            83586 -24149
          )
        )
        (via "Via[0-1]_35:25_mil" 83586 -24149
        )
      )
      (net /PS2_CLK
        (wire
          (path Copper 158
            86420 -27365
            86030 -27755
            84899 -27755
            83498 -29156
            83251 -29156
            77402 -23307
            77402 -15432
          )
        )
        (wire
          (path Component 158
            83401 -27756
            83401 -28064
          )
        )
        (wire
          (path Component 158
            83401 -28064
            83709 -28064
            84943 -29298
            85980 -29298
            86025 -29253
            86025 -28797
            86284 -28538
            86738 -28538
            86783 -28493
            86783 -27728
            86420 -27365
          )
        )
      )
      (net /LCD_D7
        (wire
          (path Copper 158
            85630 -28145
            84349 -29426
            84349 -30740
            83571 -31518
            83213 -31518
            79965 -28270
            79965 -26701
            73041 -19777
            73041 -19496
            72870 -19325
            72869 -19325
            72869 -18381
          )
        )
        (wire
          (path Component 158
            72343 -18381
            72869 -18381
          )
        )
        (via "Via[0-1]_35:25_mil" 72869 -18381
        )
      )
      (net /PS2_D
        (wire
          (path Copper 158
            78229 -14468
            78635 -14062
            80269 -14062
            84719 -18512
            84719 -20986
            84883 -21150
            84883 -24889
            85416 -25422
            85980 -25422
            86057 -25499
            86057 -26135
            86102 -26180
            86583 -26180
            86786 -26383
            86786 -27779
            86420 -28145
          )
        )
        (wire
          (path Component 158
            83401 -27067
            83401 -27375
          )
        )
        (wire
          (path Component 158
            83401 -27375
            83709 -27375
            84874 -28540
            86025 -28540
            86420 -28145
          )
        )
      )
      (net "N-000051"
        (wire
          (path Component 158
            85630 -30515
            85522 -30407
            82568 -30407
            79821 -27660
            78930 -27660
            78915 -27675
            78915 -27953
          )
        )
        (wire
          (path Component 158
            85630 -31295
            81585 -35340
            70039 -35340
            69858 -35521
          )
        )
        (wire
          (path Component 158
            78637 -27953
            78915 -27953
          )
        )
        (wire
          (path Copper 158
            85630 -31295
            85630 -30515
          )
        )
        (wire
          (path Component 158
            69858 -35984
            69858 -35521
          )
        )
      )
      (net "N-000029"
        (wire
          (path Component 158
            82492 -23582
            82139 -23229
            71869 -23229
            65491 -29607
            56512 -29607
            56501 -29618
            55643 -29618
          )
        )
        (wire
          (path Component 158
            82770 -23582
            82492 -23582
          )
        )
      )
      (net "N-000045"
        (wire
          (path Component 158
            56071 -29428
            56073 -29426
            61229 -29426
            71624 -19031
            72035 -19031
          )
        )
        (wire
          (path Component 158
            55643 -29428
            56071 -29428
          )
        )
        (wire
          (path Component 158
            72343 -19031
            72035 -19031
          )
        )
      )
      (net "N-000011"
        (wire
          (path Component 158
            56071 -29228
            56088 -29245
            61153 -29245
            72070 -18328
            72070 -18133
            72115 -18088
            73145 -18088
            73251 -18194
            73251 -18638
            73351 -18738
            75285 -18738
            75578 -19031
          )
        )
        (wire
          (path Component 158
            55643 -29228
            56071 -29228
          )
        )
        (wire
          (path Component 158
            75886 -19031
            75578 -19031
          )
        )
      )
      (net "N-000010"
        (wire
          (path Component 158
            70768 -19031
            70460 -19031
          )
        )
        (wire
          (path Component 158
            70460 -19031
            60428 -29063
            56171 -29063
            55946 -28838
            55643 -28838
          )
        )
      )
      (net "N-000047"
        (wire
          (path Component 158
            67225 -19031
            67225 -22001
            60352 -28874
            56340 -28874
            56104 -28638
            55643 -28638
          )
        )
      )
      (net "N-000009"
        (wire
          (path Component 158
            60882 -27937
            60882 -28082
            60271 -28693
            56492 -28693
            56237 -28438
            55643 -28438
          )
        )
        (wire
          (path Copper 158
            67610 -20940
            60882 -27668
            60882 -27937
          )
        )
        (via "Via[0-1]_35:25_mil" 60882 -27937
        )
        (via "Via[0-1]_35:25_mil" 67610 -20940
        )
        (wire
          (path Component 158
            68406 -19031
            68406 -20144
            67610 -20940
          )
        )
      )
      (net "N-000008"
        (wire
          (path Copper 158
            66638 -24458
            62685 -28411
            60160 -28411
          )
        )
        (wire
          (path Component 158
            73216 -19031
            67789 -24458
            66638 -24458
          )
        )
        (wire
          (path Component 158
            55643 -28248
            56359 -28248
            56623 -28512
            60059 -28512
            60160 -28411
          )
        )
        (wire
          (path Component 158
            73524 -19031
            73216 -19031
          )
        )
        (via "Via[0-1]_35:25_mil" 60160 -28411
        )
        (via "Via[0-1]_35:25_mil" 66638 -24458
        )
      )
      (net "N-000048"
        (wire
          (path Component 158
            55643 -28048
            56459 -28048
            56742 -28331
            59846 -28331
            66719 -21458
            66719 -19000
            66981 -18738
            68986 -18738
            69279 -19031
          )
        )
        (wire
          (path Component 158
            69587 -19031
            69279 -19031
          )
        )
      )
      (net /DRV
        (wire
          (path Copper 158
            60503 -30949
            57920 -28366
            57920 -23953
            57588 -23621
            57450 -23621
          )
        )
        (wire
          (path Component 158
            78644 -26710
            76963 -28391
            76963 -30555
            76569 -30949
            60503 -30949
          )
        )
        (wire
          (path Component 158
            55643 -23718
            56071 -23718
          )
        )
        (wire
          (path Component 158
            56071 -23718
            56088 -23735
            57336 -23735
            57450 -23621
          )
        )
        (via "Via[0-1]_35:25_mil" 57450 -23621
        )
        (via "Via[0-1]_35:25_mil" 60503 -30949
        )
        (wire
          (path Component 158
            78567 -26710
            78644 -26710
          )
        )
        (wire
          (path Component 158
            78652 -26710
            78644 -26710
          )
        )
        (wire
          (path Component 158
            78652 -26710
            78895 -26710
          )
        )
        (wire
          (path Component 158
            83400 -30866
            83400 -31240
            83399 -31240
          )
        )
        (wire
          (path Copper 158
            79972 -26315
            83399 -29742
            83399 -31240
          )
        )
        (via "Via[0-1]_35:25_mil" 83399 -31240
        )
        (via "Via[0-1]_35:25_mil" 79972 -26315
        )
        (wire
          (path Component 158
            78895 -26710
            78895 -26382
            78962 -26315
            79972 -26315
          )
        )
      )
      (net /FB
        (wire
          (path Component 158
            55215 -23318
            55215 -22049
            58883 -18381
            65748 -18381
          )
        )
        (wire
          (path Component 158
            55643 -23318
            55215 -23318
          )
        )
      )
      (net +5V
        (wire
          (path Component 158
            62441 -14913
            75835 -14913
            76677 -14071
            79681 -14071
            80078 -14468
          )
        )
        (wire
          (path Copper 158
            80078 -14468
            83291 -17681
            83291 -28803
            83366 -28878
          )
        )
        (wire
          (path Component 158
            83400 -28986
            83366 -28952
            83366 -28878
          )
        )
        (wire
          (path Component 158
            83401 -28445
            83401 -28986
            83400 -28986
          )
        )
        (wire
          (path Component 158
            83400 -28986
            83400 -29770
          )
        )
        (via "Via[0-1]_35:25_mil" 83366 -28878
        )
        (wire
          (path Component 158
            83400 -30078
            83400 -29770
          )
        )
        (wire
          (path Component 158
            62441 -14440
            62441 -14913
          )
        )
      )
      (net "N-000040"
        (wire
          (path Component 158
            82750 -30078
            82750 -29770
          )
        )
        (wire
          (path Component 158
            82751 -27756
            82458 -28049
            82458 -29478
            82750 -29770
          )
        )
      )
      (net "N-000018"
        (wire
          (path Component 158
            82751 -28445
            82751 -28137
          )
        )
        (wire
          (path Component 158
            82751 -27067
            82751 -27375
          )
        )
        (wire
          (path Component 158
            82751 -27375
            82999 -27375
            83044 -27420
            83044 -28092
            82999 -28137
            82751 -28137
          )
        )
      )
    )
  )
)