comp = "C59" module = "SM1206"
comp = "C61" module = "SM1206"
comp = "C62" module = "SM1206"
comp = "C63" module = "SM1206"
comp = "C64" module = "SM1206"
comp = "C65" module = "SM1206"
comp = "C66" module = "SM1206"
comp = "C67" module = "SM1206"
comp = "C68" module = "SM1206"
comp = "C69" module = "SM1206"
comp = "C70" module = "SM1206"
comp = "C71" module = "SM1206"
comp = "C72" module = "SM1206"
comp = "C73" module = "SM1206"
comp = "C74" module = "SM1206"
comp = "C75" module = "SM1206"
comp = "C76" module = "SM1206"
comp = "C77" module = "SM1206"
comp = "D10" module = "D10"
comp = "H13" module = "J13"
comp = "H14" module = "J13"
comp = "H15" module = "Q1"
comp = "J13" module = "J13"
comp = "J20" module = "J20"
comp = "J21" module = "J19"
comp = "L13" module = "L13"
comp = "L14" module = "L14"
comp = "P1" module = "CONN_8"
comp = "R1" module = "SM1206"
comp = "R2" module = "SM1206"
comp = "R3" module = "SM1206"
comp = "R4" module = "SM1206"
comp = "R5" module = "SM1206"
comp = "R6" module = "SM1206"
comp = "R7" module = "SM1206"
comp = "R8" module = "SM1206"
comp = "R36" module = "SM1206"
comp = "R37" module = "SM1206"
comp = "R38" module = "SM1206"
comp = "R39" module = "SM1206"
comp = "R40" module = "SM1206"
comp = "R41" module = "SM1206"
comp = "R42" module = "SM1206"
comp = "U6" module = "CON_USB_MB"
comp = "X1" module = "mini_din-M_DIN6"
