PCBNEW-LibModule-V1  Mon 18 Oct 2010 09:31:02 PM COT
$INDEX
CONN_8
$EndINDEX
$MODULE CONN_8
Po 0 0 0 15 4CBD02C6 00000000 ~~
Li CONN_8
Sc 00000000
AR 
Op 0 0 0
T0 3800 1300 600 600 0 120 N V 21 N"CONN_8"
T1 0 0 600 600 0 120 N V 21 N""
DS -591 -689 -591 689 100 21
DS -591 689 7677 689 100 21
DS 7677 689 7677 -689 100 21
DS 7677 -689 -591 -689 100 21
$PAD
Sh "1" C 500 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "2" C 500 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1000 0
$EndPAD
$PAD
Sh "3" C 500 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "4" C 500 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3000 0
$EndPAD
$PAD
Sh "5" C 500 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4000 0
$EndPAD
$PAD
Sh "6" C 500 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5000 0
$EndPAD
$PAD
Sh "7" C 500 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 6000 0
$EndPAD
$PAD
Sh "8" C 500 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 7000 0
$EndPAD
$EndMODULE  CONN_8
$EndLIBRARY
