PCBNEW-LibModule-V1  Wed 06 Oct 2010 02:53:28 PM COT
$INDEX
HEADER_LCD
$EndINDEX
$MODULE HEADER_LCD
Po 0 0 0 15 4CACD3A1 00000000 ~~
Li HEADER_LCD
Sc 00000000
AR 
Op 0 0 0
T0 5000 1000 600 600 0 120 N V 21 N"HEADER_LCD"
T1 0 0 600 600 0 120 N V 21 N""
DS -500 -1500 9500 -1500 100 21
DS 9500 -1500 9500 500 100 21
DS 9500 500 -500 500 100 21
DS -500 500 -500 -1500 100 21
$PAD
Sh "1" C 500 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -1000
$EndPAD
$PAD
Sh "2" C 500 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "3" C 500 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1000 -1000
$EndPAD
$PAD
Sh "4" C 500 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1000 0
$EndPAD
$PAD
Sh "5" C 500 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2000 -1000
$EndPAD
$PAD
Sh "6" C 500 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "7" C 500 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3000 -1000
$EndPAD
$PAD
Sh "8" C 500 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3000 0
$EndPAD
$PAD
Sh "9" C 500 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4000 -1000
$EndPAD
$PAD
Sh "10" C 500 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4000 0
$EndPAD
$PAD
Sh "11" C 500 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5000 -1000
$EndPAD
$PAD
Sh "12" C 500 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5000 0
$EndPAD
$PAD
Sh "13" C 500 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 6000 -1000
$EndPAD
$PAD
Sh "14" C 500 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 6000 0
$EndPAD
$PAD
Sh "15" C 500 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 7000 -1000
$EndPAD
$PAD
Sh "16" C 500 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 7000 0
$EndPAD
$PAD
Sh "17" C 500 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 8000 -1000
$EndPAD
$PAD
Sh "18" C 500 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 8000 0
$EndPAD
$PAD
Sh "19" C 500 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 9000 -1000
$EndPAD
$PAD
Sh "20" C 500 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 9000 0
$EndPAD
$EndMODULE  HEADER_LCD
$EndLIBRARY
